[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/Linebeam/Linebeam.tres" type="DynamicFont" id=1]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_levels/1 = true
glow_bloom = 0.25
glow_blend_mode = 0

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 136.0
margin_top = 88.0
margin_right = 908.0
margin_bottom = 153.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Bullet hell but triangel"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
